# resume-spring

./: .gitignore  LICENSE  pom.xml
backend/: pom.xml
backend/src/main/java/org/coliverwantsajob/: ResumeApplication.java
backend/src/main/java/org/coliverwantsajob/config/: AssetConfig.java
backend/src/main/resources/public/: index.html
backend/src/test/java/org/coliverwantsajob/: ResumeApplicationTests.java
frontend-css/: pom.xml
frontend-js/: package.json  pom.xml  webpack.config.js
frontend-js/testing/: index.html
