<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.coliverwantsajob</groupId>
    <artifactId>frontend-css</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <artifactId>resume</artifactId>
        <groupId>org.coliverwantsajob</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>2.25</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>2.25</version>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>${basedir}/sass</directory>
                                <includes>
                                    <include>**/*.scss</include>
                                </includes>
                            </source>
                            <relativeOutputDirectory>..</relativeOutputDirectory>
                            <destination>${project.build.directory}/classes/META-INF/resources/webjars/${artifactId}/${version}</destination>
                        </resource>
                    </resources>
                    <compassConfigFile>config.rb</compassConfigFile>
                    <useCompass>true</useCompass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>2.25</version>
            </plugin>
        </plugins>
    </reporting>
</project>